ControlePonto.WPF/window/usuario/LoginWindow.xaml

<base:WindowBase x:Class="ControlePonto.WPF.window.usuario.LoginWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:ControlePonto.WPF.window"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:frmwrk="clr-namespace:ControlePonto.WPF.framework"
                 Title="{DynamicResource strTitulo}" 
                 frmwrk:DialogCloser.DialogResult="{Binding DialogResult, UpdateSourceTrigger=PropertyChanged}"
                 SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>        
        
        <sys:String x:Key="strTitulo">Login</sys:String>
        <sys:String x:Key="strUsuario">Usuário:</sys:String>
        <sys:String x:Key="strSenha">Senha:</sys:String>
        <sys:String x:Key="strLogar">Entrar</sys:String>
    </Window.Resources>

    <Grid Margin="40, 10"
          frmwrk:EnterKeyTraversal.IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Content="{StaticResource strUsuario}" />

        <Label Grid.Row="1" 
               Content="{StaticResource strSenha}" />

        <TextBox Grid.Column="1"
                 Margin="10, 0, 0, 0"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />
        
        <PasswordBox Grid.Row="1"
                     Grid.Column="1"
                     Name="txtSenha"
                     Margin="10, 0, 0, 0"
                     VerticalAlignment="Center" />

        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Command="{Binding LogarCommand}"
                CommandParameter="{Binding ElementName=txtSenha}"
                Content="{StaticResource strLogar}"
                Padding="15, 3" />
    </Grid>
</base:WindowBase>
