ControlePonto.WPF/window/ponto/controle/ControlarPontoWindow.xaml

<base:WindowBase x:Class="ControlePonto.WPF.window.ponto.controle.ControlarPontoWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:ControlePonto.WPF.window"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:frmwrk="clr-namespace:ControlePonto.WPF.framework"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ControlePonto.WPF.window.ponto.controle"
                 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                 mc:Ignorable="d"
                 Title="Controlar Ponto" Height="700" Width="600">
    <Window.Resources>
        <sys:String x:Key="strFuncionario">Funcionário</sys:String>
        <sys:String x:Key="strMes">Mês</sys:String>
        <sys:String x:Key="strExibir">Exibir</sys:String>

        <!-- Listview -->
        <sys:String x:Key="strData">Data</sys:String>
        <sys:String x:Key="strDesc">Descrição</sys:String>
        <sys:String x:Key="strAcoes">Ações</sys:String>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="10,5" />
        </Style>

        <Style TargetType="toolkit:DateTimePicker">
            <Setter Property="Value" Value="{Binding MesDoAno}" />
            <Setter Property="Maximum" Value="{Binding MaxData}" />
            <Setter Property="Format" Value="Custom" />
            <Setter Property="FormatString" Value="{Binding DataStringFormat}" />
            <Setter Property="AllowSpin" Value="False"/>
            <Setter Property="TimePickerVisibility" Value="Collapsed" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="{StaticResource strFuncionario}"/>

            <ComboBox ItemsSource="{Binding Funcionarios}"
                      SelectedItem="{Binding FuncionarioEscolhido}"
                      DisplayMemberPath="Nome" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1">
            <Label Content="{StaticResource strMes}" />

            <toolkit:DateTimePicker />

        </StackPanel>

        <Button Grid.Column="2"
                Content="{StaticResource strExibir}"
                Command="{Binding ExibirCommand}" />

        <ListView Grid.Row="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Dias, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding DiaSelecionado}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{StaticResource strData}"
                                DisplayMemberBinding="{Binding Data}"/>

                    <GridViewColumn Header="{StaticResource strDesc}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding Info}"
                                       Foreground="{Binding Cor}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFolga}"
                                                         Value="True">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{StaticResource strAcoes}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <ItemsControl ItemsSource="{Binding Acoes}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,3" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Nome}"
                                                Command="{Binding AcaoCommand}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</base:WindowBase>
