ControlePonto.WPF/window/ponto/consulta/ConsultarPontoWindow.xaml

<base:WindowBase x:Class="ControlePonto.WPF.window.consulta.PontoWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:ControlePonto.WPF.window"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:frmwrk="clr-namespace:ControlePonto.WPF.framework"
                 Title="{Binding Titulo}"
                 Width="400"
                 SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Consultar"
                HorizontalAlignment="Right"
                Command="{Binding ConsultarPontoCommand}" />
        
        <Label Grid.Row="1" 
               Content="{Binding DataHojeHeader}"
               FontSize="24"
               FontWeight="ExtraBlack" />

        <Label Grid.Row="2"
               Content="{Binding Entrada}" />

        <ItemsControl Grid.Row="3"
                      Margin="0,5"
                      ItemsSource="{Binding Intervalos}" >

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Entrar"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type Window}}, Path=DataContext.EntrarIntervaloCommand}"
                                CommandParameter="{Binding .}"/>                        

                        <Label Grid.Column="1" 
                               Content="{Binding Nome}" />

                        <Button Grid.Column="2" 
                                Content="Sair"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type Window}}, Path=DataContext.SairIntervaloCommand}"
                                CommandParameter="{Binding .}"/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        
        <Button Grid.Row="4"
                Content="Encerrar dia"
                Command="{Binding EncerrarDiaCommand}"/>


    </Grid>
</base:WindowBase>
