ControlePonto.WPF/window/ponto/folga/ControleFolgaWindow.xaml

<base:WindowBase x:Class="ControlePonto.WPF.window.consulta.folga.ControleFolgaWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:ControlePonto.WPF.window"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:frmwrk="clr-namespace:ControlePonto.WPF.framework"
                 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                 Title="Controle de Folga" 
                 Height="600" 
                 Width="500">
    
    <Window.Resources>
        <sys:String x:Key="strFuncionario">Funcionário:</sys:String>
        <sys:String x:Key="strPeriodo">Período:</sys:String>
        <sys:String x:Key="strEntrePeriodo">até</sys:String>
        <sys:String x:Key="strFolga">É folga?</sys:String>
        <sys:String x:Key="strData">Data</sys:String>
        <sys:String x:Key="strDesc">Descrição</sys:String>
        <sys:String x:Key="strFiltrarFolga">Exibir somente folgas</sys:String>
        <sys:String x:Key="strExibir">Exibir</sys:String>
        <sys:String x:Key="strSalvar">Salvar</sys:String>
        <sys:String x:Key="strFechar">Fechar</sys:String>
        
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="toolkit:DateTimePicker" >
            <Setter Property="Format" Value="Custom" />
            <Setter Property="FormatString" Value="dd'/'MM'/'yyyy" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="TimePickerVisibility" Value="Collapsed" />
        </Style>
        
        <Style x:Key="bottomButton" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,3" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        
        <Label Content="{StaticResource strFuncionario}" />
        
        <Label Grid.Row="1"  
               Content="{StaticResource strPeriodo}" />
        
        <ComboBox Grid.Column="1"
                  Margin="10"
                  ItemsSource="{Binding Funcionarios}"
                  SelectedItem="{Binding FuncionarioEscolhido}"
                  DisplayMemberPath="Nome" />
        
        <Grid Grid.Row="1" 
              Grid.Column="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <toolkit:DateTimePicker Value="{Binding PeriodoInicio}"/>
            
            <TextBlock Grid.Column="1" 
                       Text="{StaticResource strEntrePeriodo}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <toolkit:DateTimePicker Grid.Column="2"
                                    Value="{Binding PeriodoFim}"
                                    Minimum="{Binding PeriodoFimMinimo, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Grid.Column="3"
                    Content="{StaticResource strExibir}"
                    Margin="5,0"
                    Command="{Binding ExibirCommand}"/>            
            

        </Grid>
        
        <CheckBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Content="{StaticResource strFiltrarFolga}"
                  IsChecked="{Binding ExibirSomenteFolgas}"
                  HorizontalAlignment="Left"
                  Margin="10"/>

        <ListView Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  ItemsSource="{Binding DiasPeriodoFiltro}">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{StaticResource strFolga}"                                    
                                    Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDiaFolga}"
                                          IsEnabled="{Binding IsEnabled}"
                                          HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{StaticResource strData}"
                                    DisplayMemberBinding="{Binding Data, StringFormat='{}{0:dd/MM/yyyy}'}"
                                    Width="Auto"/>
                    
                    <GridViewColumn Header="{StaticResource strDesc}"
                                    Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                
                                                <!-- Quando for dia de folga -->
                                                <DataTrigger Binding="{Binding IsDiaFolga}" Value="True">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBox Text="{Binding Descricao, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                                         IsReadOnly="{Binding IsReadOnly}"
                                                                         MaxLength="{Binding DescricaoMax}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>

                                                <!-- Quando não é dia de folga -->
                                                <DataTrigger Binding="{Binding IsDiaFolga}" Value="False">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Descricao}"                                                                           
                                                                           HorizontalAlignment="Stretch"/>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        
        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Content="{StaticResource strFechar}"
                    Style="{StaticResource bottomButton}"
                    Command="{Binding FecharCommand}"/>

            <Button Content="{StaticResource strSalvar}"
                    Style="{StaticResource bottomButton}"
                    Command="{Binding SalvarCommand}"/>

        </StackPanel>
    </Grid>
</base:WindowBase>
